HikariNarcissuPatcher/MainWindow.xaml

<Window x:Class="HikariNarcissuPatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hikari-Translations Narcissu -2nd Side- Patcher" Width="853" Height="640" Icon="Resources/HikariTranslations.png"
        MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Resources/background.jpg" Stretch="UniformToFill" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="526*"/>
            <ColumnDefinition Width="301*" MinWidth="260"/>
            <ColumnDefinition Width="16"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="127*"/>
                <RowDefinition Height="189*" MinHeight="260"/>
            </Grid.RowDefinitions>
            <Image Source="Resources/Logo.png" Grid.Row="0" Margin="32" />

            <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Top" Height="258" Margin="0,4,0,8" >
                <Button Margin="0,4" Height="32" Command="{Binding Path=StartCommand}" Visibility="{Binding Path=ShowStartGame,Converter={StaticResource BooleanToVisibilityConverter}}" >
                    <TextBlock Text="Spiel starten"/>
                </Button>
                <Button Margin="0,32,0,4" Height="32" Command="{Binding Path=InstallCommand}">
                    <TextBlock Text="Patch installieren"/>
                </Button>
                <Button Margin="0,4"  Height="32" Command="{Binding Path=UninstallCommand}">
                    <TextBlock Text="Patch deinstallieren"/>
                </Button>
                <Button Margin="0,32,0,4" Height="32" Command="{Binding Path=WebsiteCommand}">
                    <TextBlock Text="Hikari-Translations Website"/>
                </Button>
                <Button Margin="0,4" Height="32" Command="{Binding Path=ExitCommand}">
                    <TextBlock Text="Beenden"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
